{
    "compilerOptions": {
        "module": "commonjs",
		"outDir": "build",
		"rootDir": "./",
        "removeComments": true,
        "preserveConstEnums": true,
		"watch": true,
		"target": "ES5"
    }
}
